{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules" : {
    "react-hooks/exhaustive-deps": "off", // Disable exhaustive deps rule
    "react/jsx-props-no-spreading": "off" // Allow prop spreading
  }
}
